/* Table Style */
.data-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    font-size: 15px;
}

/* Table Header Style */
.data-table th {
    border: 1px solid #c5a47e; /* Tan */
    padding: 16px; /* Increased padding for better spacing */
    text-align: left;
    background-color: #f9e4b7; /* Pale Yellow */
    width: 150px; /* Fixed width for headers */
    box-sizing: border-box; /* Include padding in width */
    font-size: 13px; /* Larger font size */
}

/* Table Data Cells Style */
.data-table td {
    border: 1px solid #c5a47e; /* Tan */
    padding: 16px; /* Increased padding for better spacing */
    text-align: left;
    background-color: #ffe4b5; /* Moccasin */
    width: 150px; /* Fixed width for data cells */
    box-sizing: border-box; /* Include padding in width */
    font-size: 16px; /* Larger font size */
}

/* Alternate Row Background Color */
.data-table tr:nth-child(even) {
    background-color: #f5deb3; /* Wheat for even rows */
    font-size: 12px;
}
